export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\u@\h:\W$(__my_git_ps1 " (%s)")$(__screen_ps1)$ '

if [ -e "/usr/share/bash-completion/completions/git" ]; then
  . /usr/share/bash-completion/completions/git
fi

if [ -e "/etc/bash_completion.d/git-prompt" ]; then
  . /etc/bash_completion.d/git-prompt
fi

if [ -e "/opt/homebrew/etc/bash_completion.d/git-prompt.sh" ]; then
  . /opt/homebrew/etc/bash_completion.d/git-prompt.sh
fi

__my_git_ps1 ()
{
  if [ "`type __git_ps1 2>/dev/null | grep function`" ]; then
    __git_ps1 " (%s)"
  fi
}

__screen_ps1 ()
{
  if [ "$WINDOW" ]; then
    echo -n " [$WINDOW]"
  fi
}
